{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "buildPresets": [
    {
      "name": "ALL-release",
      "displayName": "Release ALL",
      "configurePreset": "ALL",
      "configuration": "Release"
    },
    {
      "name": "ALL-debug",
      "displayName": "Debug ALL",
      "configurePreset": "ALL",
      "configuration": "Debug"
    },
    {
      "name": "ALL-relwithdebinfo",
      "displayName": "RelWithDebInfo ALL",
      "configurePreset": "ALL",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "FLATRIM-release",
      "displayName": "Release SE+AE",
      "configurePreset": "FLATRIM",
      "configuration": "Release"
    },
    {
      "name": "FLATRIM-debug",
      "displayName": "Debug SE+AE",
      "configurePreset": "FLATRIM",
      "configuration": "Debug"
    },
    {
      "name": "AE-release",
      "displayName": "Release AE-only",
      "configurePreset": "AE",
      "configuration": "Release"
    },
    {
      "name": "AE-debug",
      "displayName": "Debug AE-only",
      "configurePreset": "AE",
      "configuration": "Debug"
    },
    {
      "name": "SE-release",
      "displayName": "Release SE-only",
      "configurePreset": "SE",
      "configuration": "Release"
    },
    {
      "name": "SE-debug",
      "displayName": "Debug SE-only",
      "configurePreset": "SE",
      "configuration": "Debug"
    }
  ],
  "configurePresets": [
    {
      "name": "common",
      "installDir": "${sourceDir}/build/install",
      "hidden": true,
      "cacheVariables": {
        "SKSE_SUPPORT_XBYAK": "ON"
      },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "win64",
      "hidden": true,
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "enableMicrosoftCodeAnalysis": true,
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "ALL",
      "hidden": false,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "ON"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    },
    {
      "name": "FLATRIM",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    },
    {
      "name": "AE",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "OFF",
        "ENABLE_SKYRIM_VR": "OFF"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    },
    {
      "name": "SE",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "OFF",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    },
    {
      "name": "VR",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "OFF",
        "ENABLE_SKYRIM_SE": "OFF",
        "ENABLE_SKYRIM_VR": "ON"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    },
    {
      "name": "PRE_AE",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "OFF",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "ON"
      },
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ]
    }
  ]
}
